# PeopleFinder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/peoplefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/peoplefinder/activity/: MainActivity.kt  SplashActivity.kt  UserPagingSource.kt  UserProfileActivity.kt
app/src/main/java/com/android/peoplefinder/activity/Db/: ApiResponse.kt  ApiResponseDao.kt  AppDataBase.kt  User.kt
app/src/main/java/com/android/peoplefinder/activity/repository/: CommonRepository.kt  LocalDBRepository.kt
app/src/main/java/com/android/peoplefinder/activity/view/: AspectRatioImageview.kt  BaseActivity.kt
app/src/main/java/com/android/peoplefinder/adapter/: LoadingStateAdapter.kt  UserAdapter.kt
app/src/main/java/com/android/peoplefinder/client/: AppController.kt  NetworkInterceptor.kt  NetworkProvider.kt
app/src/main/java/com/android/peoplefinder/dataclass/: ApiUser.kt  Info.kt  Response.kt
app/src/main/java/com/android/peoplefinder/helper/: Constants.kt  Enums.kt  SessionManager.kt  UserDiffCallback.kt
app/src/main/java/com/android/peoplefinder/interfaces/: ApiInterface.kt  ApiListeners.kt
app/src/main/java/com/android/peoplefinder/module/: AppProvider.kt
app/src/main/java/com/android/peoplefinder/network/: ApiExpectionHandler.kt  ApiResponseHandler.kt  NetworkResult.kt
app/src/main/java/com/android/peoplefinder/viewmodel/: CommonViewModel.kt  CommonViewModelFactory.kt
app/src/main/res/drawable/: bg_curved_window_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_profile.xml  item_loading.xml  item_user.xml  layout_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/peoplefinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
