[versions]
agp = "8.6.0"
githubGlide = "4.12.0"
kotlin = "1.9.22"
coreSplashscreen = "1.0.1"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
loggingInterceptor = "4.12.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
google_services = "4.4.1"
okhttp = "4.12.0"
playServicesLocation = "21.3.0"
retrofit = "2.10.0"
gson = "2.10.0"
firebase_crashlytics = "2.9.9"
shimmer = "0.5.0"
room = "2.6.1"
gradle = "8.0.2"
androidApt = "1.8"
androidMaven = "2.1"
pagingCommonAndroid = "3.3.6"
leanbackPaging = "1.1.0-rc01"
hilt-version = "2.48"
ksp-version = "1.9.22-1.0.17"
hilt = "2.48"
[libraries]
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
glide-v4120 = { module = "com.github.bumptech.glide:glide", version.ref = "githubGlide" }
logging-interceptor-v4120 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitgson= { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
android-apt = { module = "com.neenbedankt.gradle.plugins:android-apt", version.ref = "androidApt" }
google-services = { module = "com.google.gms:google-services", version.ref = "google_services" }
android-maven-gradle = { module = "com.github.dcendents:android-maven-gradle-plugin", version.ref = "androidMaven" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase_crashlytics" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-paging-common-android = { group = "androidx.paging", name = "paging-common-android", version.ref = "pagingCommonAndroid" }
androidx-leanback-paging = { group = "androidx.leanback", name = "leanback-paging", version.ref = "leanbackPaging" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-service = { id = "com.google.gms.google-services", version.ref = "google_services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase_crashlytics" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }

